<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	

   #image {
    display: block;
    margin-left: auto;
    margin-right: auto 
}


</style>
</head>


<div id="header">
<h1>Lone Star Texas</h1>
</div>

<div id="nav">
<a href="./Main.html">Home Page</a><br>
<a href="./Texas Cities.htm">Cities in Texas</a><br>
<a href="./Climate.htm">Climate</a><br>
<a href="./Sports.htm">Sports</a><br>
<a href="./Texas Cities.htm">Economy</a><br>
<a href="./University.htm">Universities</a><br>
</div>	
<div style="text-align: center;"><IMG SRC="./rain.jpg" ALT="image"></div>
<h3>Climatic Conditions</h3>
<p>Texas  climate varies widely, from arid in west to humid in east. It ranks first in Tornodo occurences. Several floods have occured across the state throughout history 
both from tropical cyclones and from stalled weather fronts.</p>
<P> <strong> <BR>
<a href="https://weather.yahoo.com/united-states/texas/">Latest Weather Updates..</a><br>


</html>