<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1500px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	

   #image {
    display: block;
    margin-left: auto;
    margin-right: auto 
}


</style>
</head>


<div id="header">
<h1>Lone Star Texas</h1>
</div>

<div id="nav">
<a href="./Main.html">Home Page</a><br>
<a href="./Texas Cities.htm">Cities in Texas</a><br>
<a href="./Climate.htm">Climate</a><br>
<a href="./Sports.htm">Sports</a><br>
<a href="./Economy.htm">Economy</a><br>
<a href="./University.htm">Universities</a><br>
</div>	


<h3><strong>Texas Economy:</h3></strong>

<div style="text-align: center;"><IMG SRC="./Texas Economy.jpg" ALT="image"></div>
<p>The economy of Texas is one of the largest economies in the United States. As of 2015, Texas is home to six of the top 50 companies on the
 Fortune 500 list and 51 overall, (third most after New York and California). In 2012, Texas grossed more than $264.7 billion a year in 
 exports—more than exports of California ($161.9 billion) and New York ($81.4 billion) combined. As a sovereign country (2014), 
 Texas would be the 12th largest economy in the world by GDP (ahead of South Korea and Australia).

Texas has a gross state product of $1.648 trillion (2014)[1] the second highest in the U.S. 
Texas's household income was $48,259 in 2010 ranking 25th in the nation. The state debt in 2012 was calculated to be $121.7 billion,
 or $7,400 per taxpayer.Texas has the second largest population in the country after California.</p>
 <br>
 <br>
 <p>The picture below shows the companies present in Texas</p>
<div style="text-align: left;"><IMG SRC="Financial_Services_Map.jpg" ALT="image"></div>

<P> <div style="text-align: center;"><a href="http://thetexaseconomy.org/economic-outlook/">More Info..</a><br></P>
			
</html>
