<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	

   #image {
    display: block;
    margin-left: auto;
    margin-right: auto 
}


</style>
</head>
<body>

<div id="header">
<h1>Lone Star Texas</h1>
</div>

<div id="nav">
<a href="./Main.html">Home Page</a><br>


<a href="./Texas Cities.htm">Cities in Texas</a><br>
<a href="./Climate.htm">Climate</a><br>
<a href="./Sports.htm">Sports</a><br>
<a href="./Economy.htm">Economy</a><br>
<a href="./University.htm">Universities</a><br>
</div>

<div id="aside">

<div style="text-align: center;"><IMG SRC="./Texas State.png" ALT="image"></div>

<br>
<h2>About Us</h2>


<p>LonesStar Texas is a one point to explore more information about Texas, USA. This web page includes detailed description of Cities, Climate, Sports, Economy and Universities. </p>
<p>This web page provides more information regards to the latest information in the state about climate, sports education and its economy. Texas is the second most populous and largest state in USA
Texas is nicknamed as LoneStar State to signify Texas as former independent republic as a reminder of the states struggle for independence from Mexico. The LoneStar can be founf on the Texan State Seal.
The origin of the state name Texas is the word"TEJAS" which means "friends" in Caddo language.</p>

</div>
</body>
</html>


