<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	

   #image {
    display: block;
    margin-left: auto;
    margin-right: auto 
}


</style>
</head>


<div id="header">
<h1>Lone Star Texas</h1>
</div>

<div id="nav">
<a href="./Main.html">Home Page</a><br>
<a href="./Texas Cities.htm">Cities in Texas</a><br>
<a href="./Climate.htm">Climate</a><br>
<a href="./Sports.htm">Sports</a><br>
<a href="./Economy.htm">Economy</a><br>
<a href="./University.htm">Universities</a><br>
</div>	
<h4>Universities in Texas:</h4>
<p>Established in 1911, the Texas State University System is the oldest university system in Texas. The system is unique in that it is the only horizontal state university system in Texas. The system has no flagship university. The system consists of four universities and three two year colleges.</p>
<br>
<br>
<div style="text-align: left;"><IMG SRC="./Universities.jpg" ALT="image"></div>
<br><br>
<P> <a href="https://en.wikipedia.org/wiki/List_of_colleges_and_universities_in_Texas">Read More..</a><br></P>

<Br>
</P>


				
</html>
