<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1100px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	

   #image {
    display: block;
    margin-left: auto;
    margin-right: auto 
}
</style>
</head>

<div id="header">
<h1>Lone Star Texas</h1>
</div>

<div id="nav">
<a href="./Main.html">Home Page</a><br>
<a href="./Texas Cities.htm">Cities in Texas</a><br>
<a href="./Climate.htm">Climate</a><br>
<a href="./Sports.htm">Sports</a><br>
<a href="./Economy.htm">Economy</a><br>
<a href="./University.htm">Universities</a><br>
</div>	


<h3>Sports:</h3>
<div style="text-align: left;"><IMG SRC="./Dalas_sports.jpg" ALT="image"></div>
<p> Texans are more passionate about American Football and intensely follow high school and college football teams. CowBoys are founded in 1960. and are most 
popular teams in the league. The Cowboys play their home games at AT&T Stadium in nearby Arlington, into 
which they moved in 2009 after having spent 38 years at Texas Stadium in Irving.
</p>
<a href="http://www.dallascowboys.com/">More Info..</a><br></P>
<BR>
<P> <strong>LongHorn Basketball <BR></strong>
<div style="text-align: left;"><IMG SRC="./ncb_i_texas1_576.jpg" ALT="image"></div>
<p> The Longhorns rank 16th in total victories among all NCAA Division I college basketball programs and 26th in all-time win 
percentage among programs with at least 50 years in Division I. Among Big 12 Conference 
men's basketball programs, Texas is second only to Kansas in both all-time wins and all-time win percentage. Texas ranks third among
 all Division I men's basketball programs for total NCAA Tournament games won without having won the national championship </p>
<P> <a href="http://www.texassports.com/">More Info..</a><br></P>

<Br>
<P> <a href="http://www.texasoutside.com/texas-sports-teams">More Sports..</a><br></P>

</P>

</html>
