<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:green;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	

   #image {
    display: block;
    margin-left: auto;
    margin-right: auto 
}
</style>
</head>

<div id="header">
<h1>Lone Star Texas</h1>
</div>
<div id="nav">
<a href="./Main.html">Home Page</a><br>
<a href="./Texas Cities.htm">Cities in Texas</a><br>
<a href="./Climate.htm">Climate</a><br>
<a href="./Texas Cities.htm">Sports</a><br>
<a href="./Economy.htm">Economy</a><br>
<a href="./University.htm">Universities</a><br>
</div>	


<h3>Texas City List:</h3>

<P> <strong>Austin <BR></strong>
<div style="text-align: left;"><IMG SRC="./Austin_img.jpg" ALT="image"></div>
<P>Austin is the capitol of Texas. Its most one of the fastest top 50 growing cities in USA. Its the second largest capitol in US after Phoenix and Arizona. The city and the cultural and econoic canter in Austin RoundRock metropolitan area Residents in Austin are known as Austinites.
They include diverse range of government employees  foreign and domestic college students.</p>
<P> <a href="https://en.wikipedia.org/wiki/Austin,_Texas">More Info..</a><br></P>

<strong>Dallas<br></strong>
</br>
<div style="text-align: left;"><IMG SRC="./Dallas_img.jpg" ALT="image"></div>
<p> Dallas is the major city in Texas and the fourth most populous urban city in Texas. Its proper ranks ninth in US and third in Texas after Houston and San Antonio.
 ITs metropoliton economy surpassed DC  to become fifth largest in USA</p>
<P> <a href="https://en.wikipedia.org/wiki/Dallas">More Info..</a><br></P>
<P> <a href="http://www.areavibes.com/tx/">About More Cities.. ..</a><br></P>

</P>
</html>
